#!/bin/bash
#SBATCH -J project-UMAP                            # Job name
#SBATCH -o /share/gpu/andrea/religion-subreddits/logs/project-UMAP_%j.out # output file (%j expands to jobID)
#SBATCH -e /share/gpu/andrea/religion-subreddits/logs/project-UMAP_%j.err # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                        # Request status by email
#SBATCH --mail-user=aww66@cornell.edu          # Email address to send results to.
#SBATCH -N 1                                   # Total number of nodes requested
#SBATCH -n 8                                  # Total number of cores requested
#SBATCH --get-user-env                         # retrieve the users login environment
#SBATCH --mem=20G                             # server memory requested (per node)
#SBATCH -t 5:00:00                            # Time limit (hh:mm:ss)
/share/gpu/andrea/religion-subreddits/project-UMAP.sh
